<resources>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">32dp</dimen>

    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_14dp">14dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_17dp">17dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_30dp">30dp</dimen>
    <dimen name="margin_35dp">35dp</dimen>
    <dimen name="margin_40dp">40dp</dimen>
    <dimen name="margin_48dp">48dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>
    <dimen name="margin_55dp">55dp</dimen>
    <dimen name="margin_64dp">64dp</dimen>
    <dimen name="margin_80dp">80dp</dimen>
    <dimen name="margin_100dp">100dp</dimen>
    <dimen name="margin_150dp">150dp</dimen>
    <dimen name="margin_120dp">120dp</dimen>
    <dimen name="margin_180dp">180dp</dimen>
    <dimen name="margin_220dp">220dp</dimen>
    <dimen name="margin_250dp">250dp</dimen>
    <dimen name="margin_300dp">300dp</dimen>
    <dimen name="margin_500dp">500dp</dimen>
</resources>
