<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:keepScreenOn="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20dp">

        <ImageButton
            android:id="@+id/btn_exit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:alpha="0.7"
            android:background="@drawable/ic_cancel" />

        <ImageButton
            android:id="@+id/btn_set_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:alpha="0.7"
            android:background="@drawable/ic_set_image_white" />

    </RelativeLayout>

</RelativeLayout>