<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:nestedScrollingEnabled="false"
                tools:targetApi="lollipop" />

            <include
                android:id="@+id/rv_itemload"
                layout="@layout/layout_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/rvPosts"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/view_common_loader" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
