<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/lyt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/post_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_120dp"
            android:background="@color/light_gray"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:paddingBottom="@dimen/margin_4dp"
            android:paddingEnd="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_4dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:background="@drawable/rectangle_pink"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_img"
            android:layout_marginBottom="@dimen/margin_6dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_6dp"
            android:ellipsize="end"
            android:fontFamily="@font/libre_franklin"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="This is a test text. Please, don't take it seriously!" />


        <RelativeLayout
            android:id="@+id/lyt_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text"
            android:layout_marginBottom="@dimen/margin_6dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_8dp">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btn_book"
                android:fontFamily="@font/libre_franklin"
                android:paddingEnd="@dimen/margin_2dp"
                android:textSize="11sp"
                tools:text="22-10-2017" />

            <ImageButton
                android:id="@+id/btn_book"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_marginEnd="@dimen/margin_4dp"
                android:layout_toStartOf="@+id/btn_share"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/margin_8dp"
                android:scaleType="centerInside"
                tools:src="@drawable/ic_un_book" />

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/margin_8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_share_post" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>